body
{
background: linear-gradient(to bottom, #e0f3fa 0%,#b8e2f6 20%,#b6dffd 100%);
padding:0;
font-size:17px;
margin:0px auto auto auto;
color:#000;
}
p{
padding:2px;
margin:0px;
}
#main_container{
width:1100px;
height:auto;
margin:auto;
padding:0px;
background-color:#FFFFFF;
}
#header{
width:1100px;
height:140px;
background:url(images/header_bg.jpg) no-repeat center;
background-position:0px 0px;
margin:auto;
}
#logo{
float:left;
}

#main_content{
clear:both;
}
.current_page{
border-style: solid;
border-width: 1px;
color:#000;
font-weight:bold;
height:36px;
background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 33%,#f8b500 36%,#fbdf93 100%);
}

.current_page:hover{
border-style: solid;
border-width: 1px;
color:#000;
font-weight:bold;
height:36px;
background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
}

.languages{
float:right;
width:150px;
padding:8px 0 0 0;
}
.lang_text{
float:left;
padding:0 5px 0 0;
color:#1DA1CF;
}
a.lang{
display:block;
float:left;
padding:0 5px 0 5px;
}
.top_right{
width:728px;
float:right;
}
.big_banner{
float:right;
padding:10px 10px 0 0;
}
/*---------------- menu tab----------------------*/
#menu_tab{
width:1100px;
height:40px;
background:linear-gradient(to bottom, #1e5799 0%,#2989d8 39%,#7db9e8 100%);
}

ul.menu {
list-style-type:none; float:left; display:block; width:982px; 
margin:0px; padding:0px;background:url(images/menu_bg.gif) repeat-x;}

ul.menu li {
display:inline;
font-size:11px;
font-weight:bold;
line-height:36px;
}
ul.menu li.divider {
display:inline;
width:4px;
height:36px;
float:left;
background:url(images/menu_divider.gif) no-repeat center;
}

a.nav:link, a.nav:visited {
display:block; float:left; padding:0px 8px 0px 8px; margin:0 14px 0 14px;height:36px;text-decoration:none;color:#fff;}

a.nav:hover{
display:block; float:left; padding:0px 8px 0px 8px; margin:0 14px 0 14px;height:36px;text-decoration:none;color:#199ECD;}

/*----------------crumb_navigation-------------*/
.crumb_navigation{
width:980px;
height:15px;
padding:5px 10px 0 20px;
color:#333333;
background:url(images/navbullet.png) no-repeat left;
background-position:5px 8px;
}
.crumb_navigation a{
color:#0fa0dd;
text-decoration:underline;
}
span.current{
color:#0fa0dd;
}

/*-------------left_content------------------*/
.left_content{
width:180px;
float:left;
padding:0 0 0 5px;
}
.title_box{
width:180px;
height:30px;
margin:5px 0 0 0;
text-align:center;
font-size:14px;
font-weight:bold;
color:#fff;
line-height:30px;

background: linear-gradient(to bottom, #339ad9 0%,#224bbc 100%);
 padding: 1px;
 display: inline-block;
 border-radius: 4px;
  box-shadow: 0 1px 1px rgba(34,75,188,0.5);
}
/*--------left menu---------*/
ul.left_menu{
width:180px;
padding:0px;
margin:0px;
list-style:none;
}
ul.left_menu li{
margin:0px;
list-style:none;
}
ul.left_menu li.odd a{
width:166px;height:25px;display:block; border-bottom:1px #e4e4e4 dashed;
text-decoration:none;color:#504b4b;padding:0 0 0 14px; line-height:25px;
}
ul.left_menu li.even a{
width:166px;height:25px;display:block; border-bottom:1px #e4e4e4 dashed; background-color:#f0f4f5;
text-decoration:none;color:#504b4b;padding:0 0 0 14px; line-height:25px;
}
ul.left_menu li.even a:hover, ul.left_menu li.odd a:hover{
color:#000; text-decoration:underline;
}

.border_box{
width:180px;
height:auto;
text-align:center;
background:url(images/box_bottom_bg.gif) no-repeat center bottom;
}
.product_title{
color:#ff8a00;
padding:5px 0 5px 0;
font-weight:bold;
text-overflow:ellipsis;
}
.product_title a{
text-decoration:none;
color:#ff8a00;
padding:5px 0 5px 0;
font-weight:bold;
}
.product_title a:hover{
color:#064E5A;
}
.product_img{
padding:5px 0 5px 0;
width:  75px;
 height: auto;
}
.prod_price{
padding:5px 0 5px 0;
}
span.reduce{
color:#666666;
text-decoration:line-through;
}
span.price{
color: #ff8a00;

}
/*----------newsletter--------------*/
input.newsletter_input{
width:150px;
height:16px;
border:1px #ddd9d9 solid;
margin:10px 0 5px 0;
font-size:12px;
padding:3px;
color:#999999;
}
a.join{
width:17px;
display:block;
margin:0px 0 5px 110px;
padding:2px 8px 6px 8px;
text-decoration: underline;
color:#169ECC;
}
.banner_adds{
width:180px;
text-align:center;
padding:10px 0 10px 0;
}
/*--------------oferta------------------*/
.top_container{
background: linear-gradient(to right, #fbdf93 0%,#f8b500 19%,#fccd4d 56%,#fccd4d 56%,#f8b500 86%,#fbdf93 100%);
width:1100px; 
height:250px; 
text-align:center; 
padding-top:30px;
padding-bottom:60px;
}

.oferta{
width:800px;
height:200px;
padding:0px;
}
.oferta_img{
float:left;
padding:10px 0 0 10px;
}
.oferta_title{
font-size:15px;
color:#159dcc;
font-weight:bold;
}
.oferta_details{
width:340px;
float:left;
padding:20px 0 0 30px;
}
.oferta_text{
padding:5px 0 5px 0;
font-size:12px;
color:#159dcc;
text-align:justify;
line-height:15px;
}
/*center content--------------------------*/
.center_content{
width:700px;
float:left;
padding:5px 10px 5px 15px;
}

.center_content_product{
width:514px;
float:left;
padding:5px 10px 5px 15px;
/*border:2px solid #FF0000;*/
}



.center_title_bar{
width:690px;
height:31px;
float:left;
padding:0 0 0 10px;
margin:0 0 0 5px;
line-height:31px;
font-size:12px;
color:#fff;
font-weight:bold;
background: linear-gradient(to bottom, #339ad9 0%,#224bbc 100%);
    padding: 1px;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(34,75,188,0.5);
}

/*----------------------right content--------------*/
.right_content{
width:180px;
float:left;
padding:0px;
}
.shopping_cart{
width:180px;
height:84px;
text-align:center;
}
.cart_title{
font-size:12px;
font-size:12px;
color:#847676;
font-weight:bold;
padding:0px;
}
.cart_details{
width:115px;
float:left;
padding:5px 0 0 15px;
text-align:left;
}
.cart_icon{
float:left;
padding:5px 0 0 5px;
}
span.border_cart{
width:100px;
height:1px;
margin:3px 0 3px 0;
display:block;
border-top:1px #999999 dashed;
}
/*---------prod_box----------*/
.prod_box{
width:210px;
height:250px;
float:left;
padding:10px 10px 10px 11px;
}
.center_prod_box{
width:173px;height: auto; text-align:center;padding:0px; margin:0px; border:1px #F0F4F5 solid;
}

/* product details page  */
.prod_detail_page{
width:270px;height: auto;float:left; text-align:center;padding:0px; margin:0px; border:1px #F0F4F5 solid;
}
.prod_detail_page_content{
width:270px;height: auto;float:left; text-align:center;padding:0px; margin:0px; border:0px #F0F4F5 solid;
font-size:16px;
}

.product_detail_title{
color:#ff8a00;
padding:5px 10 5px 0;
font-weight:bold;
font-size: 30px;
}
.prod_details_page_tab{
width:173px;
height:31px;
float:left;
margin:3px 0 0 0;
margin-left:43px; margin-top:10px
}


/* product details page  */


.prod_details_tab{
width:173px;
height:31px;
float:left;
margin:3px 0 0 0;
}
img.left_bt{
float:left;
padding:6px 0 0 6px;
}
a.prod_details{
width:75px;
height:24px;
display:block;
float:right;
background: linear-gradient(to bottom, #339ad9 0%,#224bbc 100%);
    padding: 1px;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(34,75,188,0.5);
margin:2px 5px 0 0;
text-align:center;
line-height:24px;
text-decoration:none;
color:#fff;
}

a.prod_details:hover{
background: linear-gradient(to bottom, #37aff4 0%,#2764ca 100%);
}

a.prod_details:active{
background: linear-gradient(to bottom, #193a7b 0%,#286ab8 100%);
  box-shadow: 0 1px 1px #FFF;
}

a.prod_compare{
width:75px;
height:24px;
display:block;
float:left;
background:url(images/link_bg.gif) no-repeat center;
margin:2px 0 0 5px;
text-align:center;
line-height:24px;
text-decoration:none;
color:#159dcc;
}
a.prod_buy{
width:75px;
height:24px;
display:block;
float:left;
background: linear-gradient(to bottom, #339ad9 0%,#224bbc 100%);
    padding: 1px;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(34,75,188,0.5);
margin:2px 0 0 5px;
text-align:center;
line-height:24px;
text-decoration:none;
color: #fff;

}

a.prod_buy:hover{
background: linear-gradient(to bottom, #37aff4 0%,#2764ca 100%);
}

a.prod_buy:active{
background: linear-gradient(to bottom, #193a7b 0%,#286ab8 100%);
  box-shadow: 0 1px 1px #FFF;
}

/*---------prod_box_big----------*/
.prod_box_big{
width:554px;
height:auto;
float:left;
padding:10px 10px 15px 15px;
}

.prod_box_big_product{

height:auto;
float:left;
/*padding:10px 10px 15px 15px;
width:554px;*/
}
.price {
 font-size:17px;
 
 
 }

.center_prod_box_big{
width:554px;height: auto;float:left; text-align:center;padding:0 0 10px 0; margin:0px;border:1px #F0F4F5 solid;
}
.product_img_big{
width:170px;
padding:10px 0 0 10px;
float:left;
}
.details_big_box{
width:345px;
float:left;
padding:0 0 0 15px;
text-align:left;
}
.product_title_big{
color:#ff8a00;
padding:5px 0 5px 0;
font-weight:bold;
font-size:14px;
}
.specifications{
font-size:12px;
font-weight:bold;
line-height:18px;
}
.thumbs{
padding:8px 5px 8px 5px;
border:1px #DFD1D1 solid;
margin:15px 0 0 0;
}
.thumbs a{
padding:3px;
}
.prod_price_big{
padding:5px 0 5px 0;
font-size:16px;
}
a.addtocart{
width:76px;
height:27px;
display:block;
float:left;
background:url(images/addtocart.gif) no-repeat left;
padding:0 0 0 33px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
a.compare{
width:76px;
height:27px;
display:block;
float:left;
margin:0 0 0 10px;
background:url(images/compare.gif) no-repeat left;
padding:0 0 0 33px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
span.blue{
color:#159DCC;
}
/*---------------contact_form------------------*/
.contact_form{
width:355px;
float:left;
padding:0px 0 0 75px;
}
.form_row{
width:335px;
clear:both;
padding:10px 0 10px 0;
color:#a53d17;
}
label.contact{
width:75px;
float:left;
font-size:12px;
text-align:right;
padding:4px 5px 0 0;
color: #333333;
}
input.contact_input{
width:253px;
height:18px;
background-color:#fff;
color:#999999;
border:1px #DFDFDF solid;
float:left;
}
textarea.contact_textarea{
width:253px;
height:100px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color: #999999;
background-color:#fff;
border:1px #DFDFDF solid;
float:left;
}
a.contact{
width:99px;
height:27px;
display:block;
float:right;
margin:0 0 0 10px;
background:url(images/contact_bt.gif) no-repeat left;
padding:0 0 0 10px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
/*--------------footer----------------*/
.footer{
width:1100px;
clear:both;
height:65px;
background:url(images/footer_bg.gif) repeat-x top;
}
.left_footer{
float:left;
width:300px;
padding:5px 0 0 10px;
}
.right_footer{
float:right;
padding:15px 30px 0 0;
}
.right_footer a{
padding:0 0 0 7px;
text-decoration:none;
color: #666666;
}
.right_footer a:hover{
text-decoration:underline;
}

.center_footer{
float:left;
width:200px;
text-align:center;
color:#666666;
padding:10px 0 0 60px;
}


.buyButton{
    background: linear-gradient(to bottom, #339ad9 0%,#224bbc 100%);
    padding: 1px;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(34,75,188,0.5);
    
    span{
        background: linear-gradient(to bottom, #52b1e2 0%,#397fd0 100%);
        font-family: "Helvetica Neue", sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #FFF;
        text-shadow: 0 1px 1px #224BBC;
        padding: 10px 35px;
        display: inline-block;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(255,255,255,0.3) inset;
    }
    
    &:hover{
        background: linear-gradient(to bottom, #37aff4 0%,#2764ca 100%);

        span{
            background: linear-gradient(to bottom, #59c2f5 0%,#4292da 100%);
        }
    }
    
    &:active{
        background: linear-gradient(to bottom, #193a7b 0%,#286ab8 100%);
        box-shadow: 0 1px 1px #FFF;

    }
}